<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="A cute and smol coding team :3">
    <title>Itsi</title>
    <style>
      body {
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin-left: auto;
        margin-right: auto;
        max-width: 48.000rem;
        padding-left: 1.65rem;
        padding-right: 1.65rem;
      }
      header {
        border-bottom: 1px solid #ccc;
        line-height: 1rem;
      }
      main {
        line-height: 1.65rem;
      }
      h1 {
        color: #333;
        font-size: 3.00rem;
        font-weight: 700;
        margin-top: 6.00rem;
      }
      h4 {
        color: #777;
        font-size: 1.35rem;
        font-weight: 600;
      }
      p {
        color: #333;
        font-size: 1.100rem;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Itsi Dev</h1>
      <h4>Cute & Smol Coding Team</h4>
    </header>
    <main>
      <p>
        Our website is under construction and will be finished soon.<br>
        Please check back at a later time. :3
      </p>
    </main>
  </body>
</html>